body{
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: rgb(195, 195, 195);
  background-image: linear-gradient(to right bottom, #230312, #220613);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 3vw); 
  text-align: center;
  scroll-behavior: smooth;
}

h4{ 
  text-transform: uppercase;
  font-size: 1.5rem; 
  margin: 15px;
}


.input-field {
  width: 65%;
  background: none;
  border: none;
  border-bottom: 2px solid #1976D2;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: all .3s;
  font-size: 1.5rem; 
  color: #DAD0CC;  
}

.input-field:focus {
  outline: none; 
}

.input-field::placeholder {
  color: #DAD0CC; 
}

.searchDiv {
  margin: 10px;
  display: inline-flex;
}

.search-btn, .btn-page {
  margin-left: 7px;
  background: #1976D2;
  border: 1px solid #10abff;
  border-radius: 10rem;
  align-items: center;
  transition: all .3s;
  font-size: 1rem; 
  cursor: pointer;
}

.search-btn:focus {
  outline: none; 
}

.search-btn::placeholder {
  color: #DAD0CC; 
}
/*********************************************/

.result-list{
  margin: 10px 40px;
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 175px 175px 175px;
  padding: 10px;
}

.card {
  border: 3px solid #cce;
  padding: 5px;
  text-align: center;
  box-shadow: 2px 2px 2px grey;
}

.card-header {
  font-size: 1.2rem;
  height: 70px;
}

.card-img{
  height: 150px;
}

.link-id{
  text-decoration: none;
  color: #DAD0CC;
}

/***********************************************************/
.card-header-title { grid-area: title; }
.img-full-drink { grid-area: img; }
.category { 
  grid-area: category;
  text-align: justify;
 }
.ingredients { 
  grid-area: ingredients;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.instruction { 
  grid-area: instruction;
  text-align: justify;
 }

.grid-container {
  display: grid;
  grid-template-areas:
    'title title title title title title'
    'img category category category category category'
    'img ingredients ingredients ingredients ingredients ingredients'
    'instruction instruction instruction instruction instruction instruction';
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  border: 1px solid #777;
  padding: 10px;
  margin: 10px;
}

figure{
  margin: 0;
}

.img-ingred {
  width: 100px;
}

.img-full-drink{
  width: 200px;
  margin: 0 auto;
}

.btnGoTop {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.btnGoTop:hover {
  background-color: #1976D2;
}


/*****************MEDIA*************************/

@media only screen and (max-width: 960px) {
  .result-list{
    grid-template-columns: 175px 175px 175px;
    
  }
}

@media only screen and (max-width: 760px) {

  .input-field {
    font-size: 1rem; 
  }

  .search-btn{
    font-size: 0.8rem;
  }

  .grid-container {
    
    grid-template-areas:
      'title title title title title title'
      'img category category category category category'
      'ingredients ingredients ingredients ingredients ingredients ingredients'
      'instruction instruction instruction instruction instruction instruction';
  }

  .drink-title{
    font-size: 1.2rem;
  }
  .ingredients { 
    grid-template-columns: auto auto auto;
  }
  
}

@media only screen and (max-width: 600px) {
  
  .result-list{
    grid-template-columns: 100px 100px 100px;
    margin: 5px;
  }

  .grid-container {
    display: block;
  }

  .card-header {
    font-size: 0.7rem;
    height: 40px;
    vertical-align: baseline;
  }

  .card-img{
    height: 75px;
  }

  .drink-title{
    margin: 0 0 10px 0;
  }

  .ingredients { 
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 360px) {

  .result-list {
    grid-template-columns: 90px 90px 90px;
    
  }

  .drink-title{
    margin: 0 0 10px 0;
    font-size: 16px;
  }

  .card-img {
    height: 50px;
  }
  .img-full-drink {
    width: 150px;
    margin: auto;
  }

  .img-ingred {
    width: 75px;
  }
}