*{
  box-sizing: border-box;
}

body{
  background: #444;
  color: #fff;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

#bg-img{
  background-image: url('img/home-bg.jpg');
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden; 
  background-repeat: no-repeat;
  background-position: center;
}

#bg-img::after{
  content:'';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.8);
}

/*Headings*/
h1, h2, h3{
  margin: 0;
  font-weight: 400;
}

.lg-heading{
  font-size: 6rem; /* html=> 16px x 6 = 96px*/
}

#about h1, #work h1, #contact h1{
  font-size: 3rem;
}

#about h2, #work h2, #contact h2{
  padding: 0;
}

a{
  color: #fff;
  text-decoration: none;
}

/*===============HEADER===========*/
header{
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-sec{
  color: #ffbf00;
}

/*===============Main=============*/
main{
  padding: 4rem;
  /*height: 100%;*/
  min-height: calc(100vh - 60px);
}

main.icons{
  margin-top: 1rem;
}

main a{
  padding: 0.4rem;
}

main a:hover{
  color: #ffbf00;
  transition: all 0.5s ease-out;
}

main#home{
  overflow: hidden;
} 

main#home h1{
    margin-top: 15vh;
}

/*=========PAGE - ABOUT ME=============*/
.about-info{
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}

p{
  text-align: justify;
  text-indent: 20px;
  margin: 0;
}

.bio-image{
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #ffbf00 3px solid;
}

.bio{
  grid-area: bio;
  font-size: 1.5rem;
}

.job{
  background: #555;
  padding: 0.5rem;
  border-bottom: #ffbf00 5px solid;
}

.job-1{
  grid-area: job1;
}

.job-2{
  grid-area: job2;
}

.job-3{
  grid-area: job3;
}

/*============Page - MY WORKS===========*/
.projects{
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}

.projects img{
  width: 100%;
  border: 3px #888 solid;
  opacity: 0.5;
}

.pro-img{
  width: 250px;
  height: 180px;
}

.projects img:hover{
  opacity: 1;
  border-color: #ffbf00;
  transition: all 0.5s ease-out;
}

/*Button styles*/
.btn-dark, .btn-light{
  display: block;
  padding: 0.5rem 0;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn-dark:hover, .btn-light:hover{
  background: #ffbf00;
  color: #fff;
}

.btn-dark{
  background: #222;
  color: #fff;
}

.btn-light{
  background: #999;
  color:#fff;
}

.item{
  text-align: center;
}

.item a{
  padding: 0;
}

.last{
  color: #ffbf00;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*============Page - Contact==========*/
.boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.boxes div{
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.2rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}

.boxes div:hover{
  background: #777;
  color: #fff;
}

/*==========FOOTER===========*/
#main-footer{
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
  height: 60px;
}








  